spring.application.name=currency-conversion-service
#logging.level.org.springframework = debug
server.port=6100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:6001,http://localhost:6002