server.port = 5050
#logging.level.org.springframework = debug

#Management Configs
spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.server.port=5050
spring.data.rest.basePath=/api

#Security Configs
spring.security.user.name=username
spring.security.user.password=password

#persistence
spring.jpa.show-sql=true
spring.h2.console.enabled=true