spring.application.name=currency-exchange-service
#logging.level.org.springframework = debug
server.port=6001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
apring.h2.console.enabled=true